# Springmvc_hibernate

./: README.md  pom.xml
src/main/java/com/dtec/template/controller/: AdminController.java  UserController.java
src/main/java/com/dtec/template/dao/: BaseDao.java
src/main/java/com/dtec/template/daoImpl/: UserDaoImpl.java
src/main/java/com/dtec/template/entity/: RoleEntity.java  UserDetail.java  UserEntity.java
src/main/java/com/dtec/template/service/: UserService.java
src/main/java/com/dtec/template/serviceImple/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/dtec/template/validator/: UserValidator.java
src/main/resources/: log4j.properties
src/main/resources/setup/: InstallTableSetup
src/main/webapp/WEB-INF/: index.jsp  jdbc.properties  mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  index_min.jsp  login.jsp
src/main/webapp/WEB-INF/pages/template/: blank.jsp  footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/pages/user/: register.jsp
