jdbc.mysql.driverClassName= com.mysql.jdbc.Driver
jdbc.mysql.dialect=org.hibernate.dialect.MySQLDialect
jdbc.mysql.databaseurl=jdbc:mysql://localhost:3306/test
jdbc.mysql.username=root
jdbc.mysql.password=1234
package.entity=com.dtec.template.entity


jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.oracle.dialect=org.hibernate.dialect.OracleDialect
jdbc.oracle.databaseurl=jdbc:oracle:thin:@127.0.0.1:1525:CustomerDB
jdbc.oracle.username=scott
jdbc.oracle.password=tiger


jdbc.progress.driverClassName=org.postgresql.Driver
jdbc.progress.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.progress.databaseurl=jdbc:JdbcProgress:T:172.20.0.77:5432:punthai
jdbc.progress.databaseurl=jdbc:postgresql://172.20.0.77:5432/punthai
jdbc.progress.username=punthai
jdbc.progress.password=punthaicoffee